<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Tahoma";
        }
        #wrapper{
            text-align: center;
            padding-top: 50px;
        }
        .button{
            border: 1px solid #05A; 
            outline: none;
            margin:10px;
            padding:10px;
            background: linear-gradient(#27D,#16C);
            color: #FFF;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.6);
            /* transition: transform 0.4s; */

        }

        .button:active{
            background: linear-gradient(#16C,#27D);
        }

        /* .button:hover{
            transform: scale(1.005);
        }
         */

         .green{
             background: linear-gradient(
               #248c47,  #1e7a3d
             )
         }

         .green:active{
            background: linear-gradient(
                #1e7a3d,#248c47
             )
         }

         /* modal style */

         #modalcontainer{
            background: rgba(0,0,0,0.7);
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
         }

         #modalcontainer #modal{
            
            background:  white;
            
            width:50%;
            margin: 150px auto;
            height: 200px;
            border-radius: 4px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.226);


         }

         #modalcontainer #modal #modalheader{
            padding: 10px;
            font-size: 30px;
            border-bottom: 1px solid #e1e1e1;
         }

         #modalcontainer #modal #modalbody{
            padding: 20px;
            color: #555;
         }

         #closebutton{
            font-size : 16px;
            float: right;
            background: red;
            padding: 5px;
            width: 20px;
            height: 20px;
            color:white;
            text-align: center;
            cursor: pointer;
            border : 1px solid red;
         }

         #closebutton:hover{
             background: white;
             color: red;
         }

    </style>

</head>
<body>
    <!-- pop up modal -->
    <div id = "modalcontainer" >
        <div id ="modal">
            <div id = "modalheader">
                MODAL NOTIFICATION!

                <span id = closebutton title= "close">
                    &times;
                </span>
            </div>

            <div id = "modalbody">
                HELLO EVERYOne! this is modal box

               

            </div>
        </div>
    </div>


    <div id = "wrapper">
        

        <button class = "button">
            click me
        </button>
    </div>
    <script src = "./Script/script.js"></script>
</body>
</html>